<!DOCTYPE html>
<html>
    <head>
        <title>Page Title</title>
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://www.gstatic.com/firebasejs/8.6.1/firebase-app.js"></script>

<script src="https://www.gstatic.com/firebasejs/8.6.1/firebase-database.js"></script>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Pattaya&display=swap" rel="stylesheet">

<link href="https://fonts.googleapis.com/css2?family=Mate+SC&display=swap" rel="stylesheet">
<style>
   body {
   font-family: 'Pattaya', sans-serif; background-image:url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQHBNvcCcW8y44J7usikw554X49rDKZJKxUgg&usqp=CAU");
    background-attachment:fixed;
    margin:0;
}
#robot{
    height: 100vh; 
    display: flex; 
    justify-content: center;
    align-items: center;
    background-color:white;
    opacity:0.9;
    background-position:cover;   
}
#content{
    display:none;
}
.head{
    height:70px;
    width:80px;
    position:relative;
    border-radius:20px;
    background-color:#1c1c1c;
}
.eye1{
    height:28px;
    width:20px;
    position:relative;
    left:10px;
    top:15px;
    border-radius:5px;
    background-color:#bf0000;
}
.eye2{
    height:28px;
    width:20px;
    position:relative;
    left:40px;
    top:0px;
    border-radius:5px;
    background-color:#bf0000;
}
.iris{
    height:12px;
    width:10px;
    position:relative;
    left:5px;
    top:4px;
    border-radius:5px;
    background-color:white;
     box-shadow:-40px 0px white;
     animation:move 3.5s infinite;
}
@keyframes move{
    0%{
        transform:translatey(3px);
    }
    50%{
        transform:translatey(10px);
    }
    100%{
        transform:translatey(3px);
    }
}
.smile{
   height:25px; 
   width: 8px; 
   position:relative;
   top:-5px;
   left:23px;
   border-radius:20px 0 0 20px; 
   border-top: 5px solid white; 
   border-left: 5px solid white; 
   border-bottom: 5px solid white; 
   transform: rotate(-90deg);
}
.body{
    height:90px;
    width:80px;
    top:50px;
    position:relative;
    border-radius:15px;
    background-color:#1c1c1c;
}
.charger{
    height:50px;
    width:35px;
    top:-20px;
    left:22px;
    position:relative;
    background-color:white;
    overflow:hidden;
    border:2px solid white;
}
.lines{
    height:2px;
    width:36px;
    top:12px;
    position:relative;
    background-color:white;
    box-shadow:0px 12px white,0px 25px white;
}
.charger:before{
    content:'';
    height:60px;
    width:50px;
    left:-10px;
    position:absolute ;
    background-color:#bf0000;
    animation:charge 5s infinite;
}
@keyframes charge{
    0%{
        transform:translateY(55px);
    }
    100%{
        transform:translateY(-5px);
    }  
}
.hand1{
    height:45px; 
   width: 8px; 
   position:relative;
   top:-75px;
   left:-13px;
   border-radius:20px 0 0 20px; 
   border-top: 5px solid #1c1c1c; 
   border-left: 5px solid #1c1c1c; 
   border-bottom: 5px solid #1c1c1c; 
}
.hand2{
    height:45px; 
   width: 8px; 
   position:relative;
   top:-130px;
   left:80px;
   border-radius:20px 0 0 20px; 
   border-top: 5px solid #1c1c1c; 
   border-left: 5px solid #1c1c1c; 
   border-bottom: 5px solid #1c1c1c; 
   transform: rotate(-180deg);
}
.loading{
    position:relative;
   top:-108px;
   text-align:center;
   font-weight:550;
   font-size:20px;
   color:#bf0000;
}
.top{
    height:40px;
    width:100%;
    background-color:#1c1c1c;
    color:white;
    position:fixed;
    top:0;
    padding-top:15px;
    z-index:1;
    font-family: 'Mate SC', serif;
    box-shadow:0px 2px #bf0000;
}
.span1{
    float:left;
    margin-left:15px;
}
.span2{
    float:right;
    margin-right:15px;
}
form{
    position:sticky;
    bottom:0px;
    display:flex;
    height:50px;
    border:3px solid #1c1c1c;
    background-color:white;   
}
ul{
    padding:20px 0px 50px 10px;
    list-style-type:none;
    position:relative;
    top:60px;    
    width:65%;  
}
li{
    height:max-content  
    color:#1c1c1c;
    padding:10px;
    border-radius:15px;
    overflow-wrap:break-word;
    margin:20px 0px 25px 10px;
    background-color:white;
    color:#1c1c1c;
    opacity:0.9;
}

#message1{
    flex:80%;
    padding-left:20px;  
}
#i2{
    flex:20%;
    background-color:#1c1c1c;
    color:white; 
}
input{
    border:4px solid white;
    border-radius:10px;
}
#none{
  position:relative;  
  bottom:0px;
  height:0px;
}
#none1{
  position:absolute;  
  top:0px;
  height:0px;
  
}
input[type=text]{
     font-family: 'Pattaya', sans-serif;
}
input[type=submit]{
     font-family: 'Pattaya', sans-serif;
}
.arrow{
    height:50px;
    width:50px;
    border-radius:35px;
    background-color:white;
    position:fixed;
    z-index:1;
    bottom:70px;
    right:15px;   
} 
</style>
    </head>
    <body onload="loader()" >
    <div id="robot">
         <div class="head">
            <div class="eye1">
                 <div class="eye2">
                    <div class="iris"></div>
                 </div>
                 <div class="smile"></div>
            </div>
            <div class="body"></div>
            <div class="charger">
                 <div class="lines"></div>
            </div>
            <div class="hand1"></div>
            <div class="hand2"></div>
            <div class=loading>Loading...</div>
         </div>  
      </div>
      
    <div id="content">
    <span id="none1"></span>
    <div class="top">
        <span class="span1">ChatApp</span>
        <span class="span2">By_Dhivya</span>
        
    </div>
    <a href="#none1">
    <img class="arrow" src="https://img.icons8.com/material-outlined/452/send-letter.png"></a>
    <ul id="messages">    
    <li >INSTRUCTIONS : <br />1.By using this website everyone can chat with others who has this website link.</li>
    <li>
        2.once the message is sent you cannot delete it .<li>
        3.Even after you close this website the messgae is stored and everyone can see it. </li>
        <li>4.don't send unwanted messages.</li>
        <li>5.Happy chatting.</li>
    </li>
</ul>
    <form id="form" onsubmit="return send(),scroll_();">
    <input type="text" id="message1" placeholder="        Enter your message" autocomplete="off">
    
    <input id="i2" type="submit" >
       
</form>

<span id="none"></span>
    
</div>
<script>
    function loader() {
 var myVar = setTimeout(content,4000);
 
}

function content() 
{
document.getElementById("robot").style.display = "none";
document.getElementById("content").style.display = "block";
document.getElementById( "none" ).scrollIntoView();

}
// web app's Firebase configuration
  var firebaseConfig = {
    apiKey: "AIzaSyCz3ysLxzeJ2CMsTBiBg4dp_utZEE7ZuD8",
    authDomain: "chat-app-aa632.firebaseapp.com",
    databaseURL: "https://chat-app-aa632-default-rtdb.asia-southeast1.firebasedatabase.app",
    projectId: "chat-app-aa632",
    storageBucket: "chat-app-aa632.appspot.com",
    messagingSenderId: "457902737895",
    appId: "1:457902737895:web:e8259d03b77c060d5fd542"
  };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);

var name=prompt("Enter your name");
if (name === "")
{
    name="user";
}
function send(){
    var m= document.getElementById("message1").value;
   firebase.database().ref("messages").push().set({
        "sender":name,
        "message":m
    });
    
    return false;
}


firebase.database().ref("messages").on("child_added",function(snapshot){
 
    var ht="";
    ht += "<li>"  ;
    if(snapshot.val().sender == name){
  
        }
    
    ht += snapshot.val().sender + " : " +snapshot.val().message;
     ht += "</li>";
    document.getElementById("messages").innerHTML += ht;
 document.getElementById( "form" ).scrollIntoView();
    
});

function scroll_(){ 
for(var i = 0; i < 2500; i++) {
event.preventDefault(); document.getElementById("messages").scrollIntoView({ block:"end"});
}

}

 
</script>
    </body>
</html>
